# Keycloak_Remote_User_Provider

./: pom.xml
src/main/java/br/com/andre/api/: LegacyUser.java  RestRemoteUserProviderApplication.java  RestUserProvider.java  RestUserProviderFactory.java  UserAdapter.java
src/main/resources/: application.properties
src/test/java/br/com/andre/api/: RestRemoteUserProviderApplicationTests.java
